SECRET_KEY = 'q#h0zgxq36zn+^hy&o1hm!w9xddz06k71vun(&#c((%dje09_-'4-n**9qrqjf%zmw!_npld)l'
DEBUG=True
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1